// ДЗ 1

/* 1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую
температуру в градусах по Фаренгейту. Подсказка: расчёт идёт по формуле:
Tf = (9 / 5) * Tc + 32;
где Tf – температура по Фаренгейту, Tc – температура по Цельсию
*/


let temperC = +prompt("Введите значение температоры в градусах Цельсия");
let temperF = (9 / 5) * temperC + 32;
alert("Темпаратура в Фарингейтах = " + temperF);

/* 2. Объявить две переменные: admin и name. Записать в name строку
"Василий". Скопировать значение из name в admin. Вывести в
консоль переменную admin (должно вывести "Василий"). */

let name;
let admin;
name = "Василий";
admin = name;
console.log(admin);

/* 3. Вывести в консоль значения выражений и объяснить почему получились такие
значения используя комментарии к каждому выражению:

10 + 10 + "10";
10 + "10" + 10;
10 + 10 + +"10"; (обратите внимание на пробелы, пишите также)
10 / -"";
10 / +"2,5"; (да здесь запятая, это не опечатка)

*/

let result1 = 10 + 10 + "10";
console.log("10 + 10 + \"10\" тип:" + typeof(result1) + " вывод " + result1);
/*
ассоциативность у оператора + идет слева направо
10 + 10 сложились как числа получилось 20
20 с конкатенировалось со строкой "10"  получилось строка 2010
*/

let result2 = 10 + "10" + 10;
console.log("10 + \"10\" + 10 тип:" + typeof(result2) + " вывод " + result2);
/*
ассоциативность у оператора + идет слева направо
10 с конкатенировалось со строкой "10" получилось строка 1010
1010 с конкатенировалось преоразовав число 10 в строку  получилось строка 101010
*/


let result3 = 10 + 10 + +"10";
console.log("10 + 10 + +\"10\" тип:" + typeof(result3) + " вывод " + result3);
/*
унарный + выше приоритетом чем +
+"10" преобразовало строку "10" в число 10
10 + 10 + 10 сложились как числа получилось число 30
*/

let result4 = 10 / -"";
console.log("10 / -\"\" тип:" + typeof(result4) + " вывод " + result4);
/*
унарный - от пустой строки преобразовало в число  -0 
10 деленное на -0 дало число минус бесконечность
*/

let result5 = 10 / +"2,5";
console.log("10 / +\"2,5\" тип:" + typeof(result5) + " вывод " + result5);
/*
"2,5" строка и преобразоваться в число с помощью + не может, остается строкой
операции деления или умножения числа со строкой дает значене NuN (нечисло)
*/
